spring.application.name=spring-deploy
app.message=Hola mundo desde prod
#spring.profiles.active=dev 
#como el otro application se llama application-dev le especificamos que la que tiene que leer es la que tiene el sufijo dev
#app.varexample=${USERNAME}